<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
   @font-face { 
     font-family: RC;
     src: url('R&C-Demo.otf'); 
   } 
   
   @font-face { 
     font-family: Caslon;
     src: url('LibreCaslonText-Regular.ttf'); 
   } 
   
body {
  background-color: #e6e6e6;
  color: #000000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.topNav {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 80px;
  backdrop-filter: blur(10px);
  z-index: 99 !important;
}

#name {
  font-family: RC;
  position: fixed;
  left: 35px;
  top: 0px;
  z-index: 99;
}

#nav {
  position: fixed;
  right: 35px;
  top: 20px;
  float: right;
  text-align: right;
  display: inline-block;
  width: 32%;
  z-index: 99;
}

.menu {
  font-family: Caslon;
  text-align: right;
  width: 8%;
  float: right;
  display: inline-block;
  z-index: 99;
}

#gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  z-index: 2;
  margin-top: 200px;
  margin-left: 3%;
  margin-right: 3%;
}

.Image {
  width: 100%;
  margin: 8px !important;   
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
}

a:active {
  color: black;
}
</style>
</head>
<body>
   <div class="topNav">
      <a href="/"><h1 id="name">MATTHEW THOMAS</h1></a>
      <div id="nav">
         <p class="menu hire">Hire</p>
         <p class="menu contact">Contact</p>
         <p class="menu about">About</p>
         <p class="menu portfolio">Portfolio</p>
      </div>
   </div>

   <div id="gallery-container">
      <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
         <div class="w3-third">
            <img src="-MG-5908.jpg" alt="Image 1" class="Image">
            <img src="-MG-6368.jpg" alt="Image 2" class="Image">
            <img src="IMG_7309.jpg" alt="Image 3" class="Image">
         </div>

         <div class="w3-third">
            <img src="_MG_1292.jpg" alt="Image 7" class="Image">
            <img src="_MG_6204.jpg" alt="Image 8" class="Image">
            
            <img src="_MG_6441.jpg" alt="Image 10" class="Image">
            <img src="_MG_1180.jpg" alt="Image 6" class="Image">
            <!-- Add more images as needed -->
         </div>

         <div class="w3-third">
            <img src="_MG_6258-Pano-2.jpg" alt="Image 9" class="Image">
            <img src="_MG_0859.jpg" alt="Image 4" class="Image">
            <img src="_MG_0889-Enhanced-NR.jpg" alt="Image 5" class="Image">
            
         </div>
      </div>
   </div>

</body>
</html>
